{
  "name": "verbal-time",
  "version": "2.0.1",
  "description": "Spells time with words",
  "main": "verbalTime.js",
  "directories": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurKa/verbal-time.git"
  },
  "keywords": [
    "verbal time",
    "time in words",
    "spell time",
    "write time"
  ],
  "author": "ArthurKa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurKa/verbal-time/issues"
  },
  "homepage": "https://github.com/ArthurKa/verbal-time#readme",
  "dependencies": {
    "decline-word": "^1.0.3"
  },
  "devDependencies": {}
}
